OPENCONNECT_URL=IP:PORT
OPENCONNECT_USER=kun
OPENCONNECT_PASSWORD=secret
OPENCONNECT_OPTIONS=--protocol=fortinet --servercert pin-sha256:j7YIkcv/hnbVm9lsPNJokVFgloYD7P9G7CFRiKgf+Mo=
SOCKS_USERNAME=USER
SOCKS_PASSWORD="PASS"

